{
  "name": "Cancha Pedro Lira",
  "short_name": "Cancha",
  "display": "standalone",
  "background_color": "#F1F4F0",
  "theme_color": "#1E6A47",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}